<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <style type="text/css">
        .fade-in.ng-enter,.fade-in.ng-leave{
            transition: 2s linear all;
            -webkit-transition: 2s linear all;
        }
        /* .fade-in.ng-enter {
            opacity: 0;
            color: green;
        } */
        .fade-in.ng-enter{
            -webkit-animation: 2s fade-in-enter-animation;
            animation: 2s fade-in-enter-animation;
        }
        .fade-in.ng-enter.ng-enter-active {
            opacity: 1;
            color: black;
        }
        .fade-in.ng-leave {
            -webkit-animation: 2s fade-in-leave-animation;
            animation: 2s fade-in-leave-animation;
        }
        .fade-in.ng-leave.ng-leave-active {
            opacity: 0;
        }

        @keyframes animateView-enter{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @-webkit-keyframes animateView-enter{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes animateView-leave{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        @-webkit-keyframes animateView-leave{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div ng-controller="HomeController">
        <ul>
            <li class="fade-in" ng-repeat="r in roommates">
                {{r}}
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        var myApp = angular.module('myApp', []);
        myApp.controller('HomeController', function ($scope) {
            $scope.roommates = ['Ari', 'Q', 'Sean', 'Anand'];
            setTimeout(function () {
                $scope.roommates.push('Ginger');
                $scope.$apply();//触发一次digest，否则视图不更新

                setTimeout(function () {
                    $scope.roommates.shift();
                    $scope.$apply();//触发digest
                }, 2000)
            }, 1000)
        })
    </script>
</body>

</html>
