<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/jquery/jquery-1.6.2.min.js"></script>
    <style type="text/css">
        .animateMe.grown-add,.animateMe.grown-remove{
            transition: 2s linear all;
            -webkit-transition: 2s linear all;
        }
        .grown{
            font-size: 50px;
        }
        .animateMe.grown-add{
            font-size: 16px
        }
        .animateMe.grown-add.grown-add-active{
            font-size: 50px
        }
        .animateMe.grown-remove{
            font-size: 16px
        }
        .animateMe.grown-remove.grown-remove-active{
            font-size: 6px
        }
    </style>
</head>

<body>
    <div ng-init="grow=false" ng-controller="HomeController">
        <button ng-click="grow=!grow">Grow</button>
        <div ng-class="{grown:grow}" class="animateMe">
            <h2>Grow me</h2>
        </div>
    </div>
    <script type="text/javascript">
        angular.module('myApp', ['ngAnimate']).controller('HomeController',function($scope){
            
        })
    </script>
</body>

</html>
