<!DOCTYPE html>
<html lang="en" ng-app>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <style type="text/css">
        .fade-in {
            transition: 2s linear all;
            -webkit-transition: 2s linear all;
        }

        /*.fade-in:hover {
            width: 300px;
            height: 300px;
        }*/

        .fade-in:hover{
            -webkit-animation: 2s firstAnimation;
            animation: 2s firstAnimation;
        }

        /*.fade-in.ng-enter {
            opacity: 0;
        }*/

        .fade-in.ng-enter{
         -webkit-animation: 2s firstAnimation;
         animation: 2s firstAnimation;   
        }

        .fade-in.ng-enter.ng-enter-active {
            opacity: 1;
        }

        .fade-in.ng-leave.ng-leave-active {
            opacity: 0
        }

        @keyframes firstAnimation{
            0% {
                color: yellow;
            }
            100% {
                color: black;
            }
        }

        /*对于Chrome和Safari浏览器*/
        @-webkit-keyframes firstAnimation{
            /*from等于0%*/
            from {
                color: yellow;
            }
            /*to等于100% */
            to{
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="fade-in">22</div>
</body>

</html>
