<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/jquery/jquery-1.6.2.min.js"></script>
    <style type="text/css">
        @keyframes animateMe-add{
            from{
                font-size: 16px;
            }
            to{
                font-size: 50px;
            }
        }
        @-webkit-keyframes animateMe-add{
            from{
                font-size: 16px
            }
            to{
                font-size: 50px;
            }
        }
        @keyframes animateMe-remove{
            to{
                font-size: 50px;
            }
            from{
                font-size: 16px;
            }
        }
        @-webkit-keyframes animateMe-remove{
            to{
                font-size: 50px;
            }
            from{
                font-size: 16px;
            }
        }
        .animateMe.grown-add{
            -webkit-animation: 2s animateMe-add;
            animation: 2s animateMe-add;
        }
        .animateMe.grown-remove{
            -webkit-animation: 2s animateMe-remove;
            animation: 2s animateMe-remove;
        }
    </style>
</head>

<body>
    <div ng-init="grow=false" ng-controller="HomeController">
        <button ng-click="grow=!grow">Grow</button>
        <div ng-class="{grown:grow}" class="animateMe">
            <h2>Grow me</h2>
        </div>
    </div>
    <script type="text/javascript">
        angular.module('myApp', ['ngAnimate']).controller('HomeController',function($scope){
            
        })
    </script>
</body>

</html>
