<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/jquery/jquery-1.6.2.min.js"></script>
    <style type="text/css">
        @keyframes animateNgIf-enter{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @-webkit-keyframes animateNgIf-enter{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        @keyframes animateNgIf-leave{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        @-webkit-keyframes animateNgIf-leave{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        .animateNgIf.ng-enter{
            -webkit-animation: 2s animateNgIf-enter;
            animation: 2s animateNgIf-enter;
        }
        .animateNgIf.ng-leave{
            -webkit-animation: 2s animateNgIf-leave;
            animation: 2s animateNgIf-leave;
        }
    </style>
</head>

<body>
    <div ng-init="show=false" ng-controller="HomeController">
        <button ng-click="show=!show">show</button>
        <div ng-if="show" class="animateNgIf">
            <h2>Show me</h2>
        </div>
    </div>
    <script type="text/javascript">
        angular.module('myApp', ['ngAnimate']).controller('HomeController',function($scope){

        })
    </script>
</body>

</html>
