<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>指令属性 示例</title>
    <meta charset="utf-8">
    <style>
        .tiny-tabs-head {
            padding-left: 30px;
            border-bottom: 1px solid black;
            margin-bottom: 5px;
        }
        .tiny-tabs-item {
            padding: 8px;
            display: inline-block;
            border: 1px solid black;
            cursor: pointer;
        }
        .tiny-tabs-item:hover {
            color: blue;
            border: 1px solid blue;
            background-color: #f473ff;
        }
        .tiny-tabs-item-active {
            color: #3dff42;
            border: 1px solid blue;
            background-color: #f473ff;
        }
    </style>
</head>

<body>
    <div ng-controller="myController">
        <tiny-tabs currentItems="currentItems">
            <tiny-tabs-item item="item" ng-repeat="item in items"></tiny-tabs-item>
        </tiny-tabs>
    </div>
</body>

<script src="../../lib/angular.min.js"></script>
<script src="test.js"></script>
</html>